# DummyProjects

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macxtor/dummy_products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macxtor/dummy_products/: DummyProductsApplication.kt  MainActivity.kt
app/src/main/java/com/macxtor/dummy_products/core/: Result.kt
app/src/main/java/com/macxtor/dummy_products/data/: mappers.kt
app/src/main/java/com/macxtor/dummy_products/data/api/: ProductsApiService.kt
app/src/main/java/com/macxtor/dummy_products/data/di/: NetworkModule.kt
app/src/main/java/com/macxtor/dummy_products/data/dto/: ProductListDto.kt
app/src/main/java/com/macxtor/dummy_products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/macxtor/dummy_products/domain/model/: Product.kt
app/src/main/java/com/macxtor/dummy_products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/macxtor/dummy_products/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/macxtor/dummy_products/ui/screens/product_list/: ProductListState.kt  ProductListViewModel.kt  ProductsListScreen.kt
app/src/main/java/com/macxtor/dummy_products/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/macxtor/dummy_products/: ExampleUnitTest.kt
app/src/test/java/com/macxtor/dummy_products/data/: MappersKtTest.kt  MockData.kt
app/src/test/java/com/macxtor/dummy_products/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/macxtor/dummy_products/data/utils/: CoroutineTestRule.kt
app/src/test/java/com/macxtor/dummy_products/domain/usecase/: GetAllProductsUseCaseTest.kt
app/src/test/java/com/macxtor/dummy_products/ui/screens/product_list/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
