buildscript {
    ext {
        android_core='1.9.0'
        compose_ui_version = '1.3.3'
        hilt_version='2.44'
        lifecycle_ktx='2.5.1'
        activity_compose='1.6.1'
        material_ui='1.3.1'
        junit='4.13.2'
        android_junit='1.1.5'
        espresso_core='3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}